# Android-BigHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcommunityapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartcommunityapplication/drawable/: btn_bottom_call.xml  btn_bottom_confirm_bg.xml  homepagefragment_searchstyle.xml  runorderdescribestyle.xml  runorderheaderimgstyle.xml  tagtablesearchstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcommunityapplication/: BottomDialog.java  CustomPopupWindow.java  MyApplication.java  MyScrollView.java  SelectSeatView.java  UnScrollListView.java
app/src/main/java/com/example/smartcommunityapplication/activities/: AddCommunityActivity.java  BaiMapActivity.java  BaiduMapActivity.java  BaseActivity.java  ChangeMyselfPageActivity.java  ChangeMyselfpageActivity.java  ChattingHomeActivity.java  DataCardActivity.java  LocationTagsTableActivity.java  LoginActivity.java  LuckyActivity.java  MainActivity.java  MerchantLoginActivity.java  MessageListActivity.java  MyElemeActivity.java  MySheQuFuWuActivity.java  NoticeDetailsActivity.java  OneInformationActivity.java  PaoTuiOrderActivity.java  PhotoActivity.java  PublishiNoticeActivity.java  ReleaseActivity.java  RunOrderListActivity.java  RunOrderdetailsActivity.java  ServiceActivity.java  ShangchengOrderActivity.java  StallMessageActivity.java  TagTableActivity.java  TimeActivity.java  TuanGouOrderActivity.java  WaiMaiOrderActivity.java
app/src/main/java/com/example/smartcommunityapplication/adapters/: AddressListAdapter.java  BaseRecyclerAdapter.java  ChattingHomeListAdapter.java  ChattingPageListAdapter.java  CommentAdapter.java  CommunityListAdapter.java  ElemeDetailAdapter.java  FoodAdater.java  GridViewAdapter.java  MessageListAdapter.java  NineGridAdapter.java  NoticeCommentAdapter.java  NoticeSendAdapter.java  RunOrderAdapter.java  ShopAdapter.java  Third_informationAdapter.java  Third_informationCommentAdapter.java  mBannerAdapter.java  mRunOrderListAdapter.java  mTextBannerAdapter.java  myAdapter.java  myRunOrderAdapter.java
app/src/main/java/com/example/smartcommunityapplication/classes/: LoginAccountMessage.java  LoginState.java
app/src/main/java/com/example/smartcommunityapplication/entities/: AddressPeopleItem.java  Chatting.java  ChattingPageItem.java  Comment.java  Community.java  ElmeDetailBean.java  InfoBean.java  InformationComment.java  LogUtil.java  Model.java  Notice.java  OrderProduct.java  OrderRun.java  Parking.java  ParkingPlace.java  RecyclerinfoBean.java  Runorder.java  RunorderinfoBean.java  Second_shop.java  SelectRectBean.java  Third_information.java  Third_informationComment.java  User.java  infoBean.java  recyclerinfoBean.java  runorder.java  runorderinfoBean.java
app/src/main/java/com/example/smartcommunityapplication/fragments/: AddressListPageFragment.java  ChatPageFragment.java  FoodFragment.java  HomePageFragment.java  InformationPageFragment.java  MomentPageFragment.java  MyselfPageFragment.java  NoticePageFragment.java  ShopPageFragment.java  TabFragment.java
app/src/main/java/com/example/smartcommunityapplication/listener/: ChildClickListener.java  ChildSelectListener.java  OnAddPicturesListener.java
app/src/main/java/com/example/smartcommunityapplication/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/example/smartcommunityapplication/mapapi/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/example/smartcommunityapplication/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java  package.html
app/src/main/java/com/example/smartcommunityapplication/utils/: ConfigUtil.java  Pinyin4jUtil.java
app/src/main/java/com/example/smartcommunityapplication/view/: LuckyView.java
app/src/main/java/com/example/smartcommunityapplication/widget/: CouponView.java  DrawableLeftTextView.java  ElemeFoodNestedScrollLayout.java  ElemeNestedScrollLayout.java  TopBarLayout.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: btn_bottom_call.xml  btn_bottom_confirm_bg.xml  changmyselfpageimgstyle.xml  communitycardstyle.xml  editshape.xml  locationtagstablebuttonstyle.xml  order_run_delete_buttonstyle.xml  runorderreceivebuttonstyle.xml  ruzhubutton_style.xml  selector_text_bg.xml  shape_yellow.xml  stall_message_steaview_style.xml
app/src/main/res/drawable/view/: LuckyView.java
app/src/main/res/layout/: activity_add_community.xml  activity_bai_map.xml  activity_baidumap.xml  activity_change_myself_page.xml  activity_change_myselfpage.xml  activity_chatting_home.xml  activity_data_card.xml  activity_location_tags_table.xml  activity_login.xml  activity_lucky.xml  activity_main.xml  activity_merchant_login.xml  activity_message_list.xml  activity_my_eleme_layout.xml  activity_my_she_qu_fu_wu.xml  activity_notice_details.xml  activity_one_information.xml  activity_pao_tui_order.xml  activity_photo.xml  activity_publish_notice.xml  activity_release.xml  activity_run_order_list.xml  activity_run_orderdetails.xml  activity_service.xml  activity_shangcheng_order.xml  activity_stall_message.xml  activity_tag_table.xml  activity_time.xml  activity_tuan_gou_order.xml  activity_wai_mai_order.xml  addresslist_item_layout.xml  addresslistpagefragment_layout.xml  chatpage_item_layout.xml  chatpagefragment_layout.xml  chattinghomecontent_item.xml  dialog_fr_bottom.xml  gridviewitem.xml  homepagefragment_layout.xml  informationcomment_item.xml  informationpage_item.xml  (+28 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ordertype.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartcommunityapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureLibrary/: build.gradle
(+13 files in other folders)
