<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:showDividers="end"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp">
        <ImageView
            android:id="@+id/tagTable_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择城市"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGray"
        android:alpha="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已定位城市"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:id="@+id/locationTagTable_locationHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洛阳"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/locationTagTable_more"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downblack"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toLeftOf="@+id/locationTagTable_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择县区"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/locationTagTable_locationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全城"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老城区"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="西工区"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吉利区"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:text="洛龙区"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新安区"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="伊川县"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洛宁县"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宜阳县"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="最近访问的城市"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洛阳"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:background="@drawable/locationtagstablebuttonstyle"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:background="@drawable/locationtagstablebuttonstyle"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:background="@drawable/locationtagstablebuttonstyle"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:textSize="25sp"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>