<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colo_blue_green">
        <ImageView
            android:id="@+id/dataCard_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back1"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料卡"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/myselfpagefragmentlayoutstyle"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dataCard_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冯斐然"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/dataCard_plot"
                android:layout_below="@id/dataCard_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东风花园小区"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/dataCard_plot"
                android:layout_toRightOf="@id/dataCard_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级认证"
                    android:textColor="@color/colo_Orange"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/beiguo1"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多信息"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <LinearLayout
            android:background="@drawable/myselfpagefragmentlayoutstyle"
            android:orientation="vertical"
            android:divider="@drawable/shape"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在小区"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东风花园小区"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18831167112"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冯斐然"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="加好友"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:background="@drawable/datacardbuttonstyle"/>
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="去聊天"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:background="@drawable/datacardbuttonstyle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>