<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colo_blue_green">
        <ImageView
            android:id="@+id/publish_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back1"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布公告"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/myselfpagefragmentlayoutstyle"
            android:layout_width="match_parent"
            android:layout_height="200dp">
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:id="@+id/publish_title"
                   android:background="@null"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="标题"
                   android:textSize="15sp"/>
           </LinearLayout>
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:id="@+id/publish_content"
                   android:layout_marginTop="10dp"
                   android:gravity="top"
                   android:background="@null"
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:hint="内容"
                   android:textSize="15sp"/>
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/myselfpagefragmentlayoutstyle"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="150dp">
            <TextView
                android:text="添加图片"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <GridView
                android:id="@+id/publish_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>