<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingHorizontal="10dp"
        android:background="#DADADA"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/forth_imgBtn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back1"
            android:layout_centerVertical="true"
            android:onClick="onClicked"/>
        <TextView
            android:id="@+id/forth_tv_chattingHomeName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="孙金岩"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/forth_imgBtn_back"/>
        <ImageView
            android:id="@+id/forth_imgBtn_chattingHomeMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/more_icon"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:onClick="onClicked"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/one"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingHomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/two"
        android:background="#EEEEEE"
        android:paddingHorizontal="10dp"
        android:paddingBottom="60dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="10dp">

        <ImageButton
            android:id="@+id/forth_imgBtn_chattingHomeYuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:src="@drawable/yuyin"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/forth_et_chattingHomeContent"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/forth_imgBtn_chattingHomeYuyin"
            android:background="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/forth_btn_chattingHomeSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送"
            android:layout_toRightOf="@+id/forth_et_chattingHomeContent"
            android:textColor="@color/colorWhite"
            android:background="@android:color/holo_green_light"
            android:layout_centerInParent="true"
            android:onClick="onClicked"/>
    </RelativeLayout>
</RelativeLayout>