<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClicked"
        android:src="@drawable/back"/>
    <LinearLayout
        android:layout_below="@+id/login_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/login_huanYing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎登录"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/login_iphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/login_etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:visibility="gone"
                android:id="@+id/login_etYanZheng"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:layout_margin="10dp"/>
            <Button
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/login_etYanZheng"
                android:layout_alignParentRight="true"
                android:id="@+id/login_getYanZheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:onClick="onClicked"
                android:background="@color/colo_blue_green"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClicked"
            android:textColor="@color/colorWhite"
            android:background="@color/colo_blue_green"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/login_yanZheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码登录"
            android:onClick="onClicked"
            android:textSize="15sp"
            android:textColor="@color/colo_blue_green"/>
        <TextView
            android:id="@+id/login_miMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textSize="15sp"
            android:visibility="gone"
            android:onClick="onClicked"
            android:textColor="@color/colo_blue_green"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="15sp"
            android:textColor="@color/colo_blue_green"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/login_weiXinLogin"
                android:layout_margin="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/winxinlogin"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>