<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colo_blue_green">
        <ImageView
            android:id="@+id/changeMyselfPage_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:onClick="onClicked"
            android:src="@drawable/back1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="商家入驻"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:divider="@drawable/shape"
            android:showDividers="middle|end"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写商家信息"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/merchantCenter_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="商家名称"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_toRightOf="@+id/merchantCenter_name"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="请填写商家名称"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="商家类型"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/merchantCenter_type"
                    android:layout_toRightOf="@+id/type"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="请选择商家类型"/>
                <ImageView
                    android:id="@+id/merchantCenter_getMoreType"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/downblack"
                    android:layout_marginRight="10dp"
                    android:onClick="onClicked"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/merchantCenter_moreType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/merchantCenter_canYin"
                        android:onClick="onClicked"
                        android:text="餐饮"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/merchantCenter_jiuDain"
                        android:onClick="onClicked"
                        android:text="酒店"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/merchantCenter_xiYu"
                        android:onClick="onClicked"
                        android:text="洗浴"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/merchantCenter_wangLuo"
                        android:onClick="onClicked"
                        android:text="网络"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/merchantCenter_xiChe"
                        android:onClick="onClicked"
                        android:text="洗车"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/merchantCenter_kuaiDi"
                        android:onClick="onClicked"
                        android:text="快递"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/merchantCenter_jiaZheng"
                        android:onClick="onClicked"
                        android:text="家政"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/merchantCenter_fuWu"
                        android:onClick="onClicked"
                        android:text="服务"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <Button
                        android:visibility="invisible"
                        android:layout_margin="5dp"
                        android:background="@drawable/locationtagstablebuttonstyle"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/merchantCenter_location"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="当前位置"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_toRightOf="@+id/merchantCenter_location"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="该位置为当前商家地址"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/merchantCenter_phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="商家电话"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_toRightOf="@+id/merchantCenter_phone"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="请填写商家手机号码"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/merchantCenter_photo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="选择图片"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_toRightOf="@+id/merchantCenter_photo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="图片为三张（一张营业执照，两张店内样式）"
                    android:textSize="13sp"
                    android:textColor="@color/colo_red"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <GridView
                android:id="@+id/merchantCenter_tupian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="入驻"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/ruzhubutton_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功后需要管理员审核，客服电话："
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>