<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OneInformationActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/third_iv_return_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:src="@drawable/return_icon2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/more_icon"/>
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.smartcommunityapplication.MyScrollView
            android:id="@+id/third_sv_OneInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/third_tx_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/cat_touxiang"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textColor="@color/colorBlack"
                            android:text="做好消防和燃气安全安全工作"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布于" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020/11/25"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:text="        为了确保辖区消防和燃气安全，近日，第一社区加大宣传工作力度，结合辖区实际，多措并举保障宣传工作的顺利开展。一是线上宣传。在社区党员、楼门长和志愿者微信群里上传相关安全链接，大范围、多途径地助力居委会做好安全宣传工作；二是线下宣传。由社区文明劝导队在辖区公园、主要道路等人员密集地点进行讲解一些消防和燃气安全相关知识和注意事项；三是张贴宣传材料。分别在辖区宣传栏内和各单元门口张贴《强化安全意识消除安全隐患共筑平安幸福》和《致社区燃气用户的一封信》的宣传材料，营造良好的氛围，力争做到宣传工作无死角。（隗合旭）" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/third_iv_bigPicture1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/test_picture1"/>
                        <ImageView
                            android:id="@+id/third_iv_bigPicture2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/test_picture2"
                            android:layout_marginLeft="1dp"/>
                        <ImageView
                            android:id="@+id/third_iv_bigPicture3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/test_picture3"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/third_btn_phone"
                        android:onClick="buttonClicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="电话联系社区"/>
                    <Button
                        android:id="@+id/third_btn_message"
                        android:onClick="buttonClicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="短信联系社区"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部评论(44)"
                            android:textSize="25dp"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="#F0ECE8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="最新评论"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.example.smartcommunityapplication.UnScrollListView
                            android:id="@+id/third_lv_OneInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.example.smartcommunityapplication.MyScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0ECE8">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/third_et_comment"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="我也来说两句"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="#F0ECE8"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/comment"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="30dp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/transmit"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="30dp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cup"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>





</LinearLayout>