<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/RunOrder_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.6"
        android:padding="10dp"
        android:background="@color/colorGray">

        <ImageView
            android:id="@+id/RunOrder_back"
            android:onClick="onClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:background="@drawable/tagtablesearchstyle">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search" />
            <EditText
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/RunOrder_header"
        android:id="@+id/RunOrder_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </ListView>
</RelativeLayout>