<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:alpha="0.6"
        android:background="@color/colorGray">

        <ImageView
            android:id="@+id/RunOrder_back"
            android:onClick="onClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/runorder_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有偿家教"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/runorder_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-11-25 13:00发布"
                android:layout_below="@+id/runorder_theme"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/runorder_stopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间：2020-11-25 15:00"
                android:layout_below="@+id/runorder_startTime"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/runorder_xinchou"
                android:layout_below="@+id/runorder_stopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="薪酬："
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/runorder_price"
                android:layout_below="@+id/runorder_stopTime"
                android:layout_toRightOf="@+id/runorder_xinchou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/runorder_headerimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/runorderheaderimgstyle"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/runorder_headerimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:hint="本人儿子上3年级，在**小学上学，因有事忙碌无法抽身接送孩子，有意愿者联系。"
            android:background="@drawable/runorderdescribestyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="石家庄裕华区南二环河北师范大学"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18132201324"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="接单"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:background="@drawable/runorderreceivebuttonstyle"/>
    </LinearLayout>
</LinearLayout>