<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <RelativeLayout
                android:id="@+id/posistion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/first_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石家庄"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/first_moreLocation"
                    android:layout_toRightOf="@+id/first_location"
                    android:layout_width="25dp"
                    android:layout_height="27dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/down"/>
                <LinearLayout
                    android:id="@+id/first_search"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:alpha="0.5"
                    android:background="@drawable/homepagefragment_searchstyle">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_search_category_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜一搜"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sweep"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/laba"
                android:layout_gravity="center_vertical"/>
            <com.youth.banner.Banner
                app:banner_orientation="vertical"
                android:id="@+id/first_textbanner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/e"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/first_getMoreOrder"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first_recyclerrunOrder"
                android:layout_width="match_parent"
                android:layout_height="550dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>