<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/myselfpagefragmentlayoutstyle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@drawable/shape"
        android:showDividers="middle">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布:"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/noticeSend_userName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李宏超"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布内容"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/noticeSend_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这句话没说你哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/noticeSend_img1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/b"/>
                <ImageView
                    android:id="@+id/noticeSend_img2"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/b"/>
                <ImageView
                    android:id="@+id/noticeSend_img3"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/b"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/noticeSend_time"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月31日 14:21"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/messageLayout1_menu"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/menu"/>
            <ImageView
                android:id="@+id/messageLayout1_bubble"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/messageLayout1_menu"
                android:layout_alignParentBottom="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/talkbubble"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>